[22-Jan-2018 03:54:04 UTC] PHP Warning:  require(/home/support/public_html/sipa/wp-load.php): failed to open stream: No such file or directory in /home/support/public_html/sipa/mmasuk3.php on line 4
[22-Jan-2018 03:54:04 UTC] PHP Fatal error:  require(): Failed opening required '/home/support/public_html/sipa/wp-load.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/support/public_html/sipa/mmasuk3.php on line 4
[22-Jan-2018 04:15:38 UTC] PHP Parse error:  syntax error, unexpected '@' in /home/support/public_html/sipa/testapi.php on line 68
[22-Jan-2018 04:16:01 UTC] PHP Fatal error:  Class 'User' not found in /home/support/public_html/sipa/testapi.php on line 50
[22-Jan-2018 07:33:16 UTC] PHP Fatal error:  Class 'User' not found in /home/support/public_html/sipa/testapi.php on line 52
[22-Jan-2018 07:34:14 UTC] PHP Warning:  Creating default object from empty value in /home/support/public_html/sipa/testapi.php on line 53
[22-Jan-2018 07:34:52 UTC] PHP Warning:  Creating default object from empty value in /home/support/public_html/sipa/testapi.php on line 53
[22-Jan-2018 07:34:52 UTC] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/support/public_html/sipa/testapi.php on line 75
[22-Jan-2018 07:55:19 UTC] PHP Fatal error:  Call to undefined function findByUsername() in /home/support/public_html/sipa/testapi.php on line 64
[22-Jan-2018 07:56:30 UTC] PHP Fatal error:  Call to undefined function findByUsername() in /home/support/public_html/sipa/testapi.php on line 65
[22-Jan-2018 07:56:50 UTC] PHP Fatal error:  Call to undefined function findByUsername() in /home/support/public_html/sipa/testapi.php on line 65
[22-Jan-2018 07:57:03 UTC] PHP Fatal error:  Call to undefined function findByUsername() in /home/support/public_html/sipa/testapi.php on line 65
[22-Jan-2018 07:57:49 UTC] PHP Fatal error:  Call to undefined function findByUsername() in /home/support/public_html/sipa/testapi.php on line 65
[22-Jan-2018 07:58:01 UTC] PHP Fatal error:  Call to undefined function findByUsername() in /home/support/public_html/sipa/testapi.php on line 64
[22-Jan-2018 08:13:47 UTC] PHP Warning:  Illegal string offset 'nip' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:13:47 UTC] PHP Warning:  Illegal string offset 'nip' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:13:47 UTC] PHP Warning:  Illegal string offset 'nip' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:13:47 UTC] PHP Warning:  Illegal string offset 'nip' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:13:47 UTC] PHP Warning:  Illegal string offset 'nip' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:13:47 UTC] PHP Warning:  Illegal string offset 'nip' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:13:47 UTC] PHP Warning:  Illegal string offset 'nip' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:13:47 UTC] PHP Warning:  Illegal string offset 'nip' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:13:47 UTC] PHP Warning:  Illegal string offset 'nip' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:13:47 UTC] PHP Warning:  Illegal string offset 'nip' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:15:42 UTC] PHP Warning:  Illegal string offset 'nip' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:15:42 UTC] PHP Warning:  Illegal string offset 'nip' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:15:42 UTC] PHP Warning:  Illegal string offset 'nip' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:15:42 UTC] PHP Warning:  Illegal string offset 'nip' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:15:42 UTC] PHP Warning:  Illegal string offset 'nip' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:15:42 UTC] PHP Warning:  Illegal string offset 'nip' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:15:42 UTC] PHP Warning:  Illegal string offset 'nip' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:15:42 UTC] PHP Warning:  Illegal string offset 'nip' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:15:42 UTC] PHP Warning:  Illegal string offset 'nip' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:15:42 UTC] PHP Warning:  Illegal string offset 'nip' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:16:04 UTC] PHP Warning:  Illegal string offset 'email' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:16:04 UTC] PHP Warning:  Illegal string offset 'email' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:16:04 UTC] PHP Warning:  Illegal string offset 'email' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:16:04 UTC] PHP Warning:  Illegal string offset 'email' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:16:04 UTC] PHP Warning:  Illegal string offset 'email' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:16:04 UTC] PHP Warning:  Illegal string offset 'email' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:16:04 UTC] PHP Warning:  Illegal string offset 'email' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:16:04 UTC] PHP Warning:  Illegal string offset 'email' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:16:04 UTC] PHP Warning:  Illegal string offset 'email' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:16:04 UTC] PHP Warning:  Illegal string offset 'email' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:16:31 UTC] PHP Warning:  Illegal string offset 'niplama' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:16:31 UTC] PHP Warning:  Illegal string offset 'niplama' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:16:31 UTC] PHP Warning:  Illegal string offset 'niplama' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:16:31 UTC] PHP Warning:  Illegal string offset 'niplama' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:16:31 UTC] PHP Warning:  Illegal string offset 'niplama' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:16:31 UTC] PHP Warning:  Illegal string offset 'niplama' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:16:31 UTC] PHP Warning:  Illegal string offset 'niplama' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:16:31 UTC] PHP Warning:  Illegal string offset 'niplama' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:16:31 UTC] PHP Warning:  Illegal string offset 'niplama' in /home/support/public_html/sipa/testapi.php on line 74
[22-Jan-2018 08:16:31 UTC] PHP Warning:  Illegal string offset 'niplama' in /home/support/public_html/sipa/testapi.php on line 74
[26-Jan-2018 04:03:38 UTC] PHP Fatal error:  Call to undefined function mysql_fetch_arry() in /home/support/public_html/sipa/pages/alokasi.php on line 29
[29-Jan-2018 03:38:38 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/menu.php on line 6
[29-Jan-2018 03:38:38 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/entri.php on line 202
[29-Jan-2018 03:38:38 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/entri.php on line 222
[29-Jan-2018 03:38:38 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/entri.php on line 235
[29-Jan-2018 03:38:38 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/entri.php on line 247
[29-Jan-2018 03:38:38 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/entri.php on line 313
[29-Jan-2018 03:39:09 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/menu.php on line 6
[29-Jan-2018 03:39:09 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/entri.php on line 202
[29-Jan-2018 03:39:09 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/entri.php on line 222
[29-Jan-2018 03:39:09 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/entri.php on line 235
[29-Jan-2018 03:39:09 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/entri.php on line 247
[29-Jan-2018 03:39:09 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/entri.php on line 313
[29-Jan-2018 03:39:12 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/menu.php on line 6
[29-Jan-2018 03:39:12 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/entri.php on line 202
[29-Jan-2018 03:39:12 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/entri.php on line 222
[29-Jan-2018 03:39:12 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/entri.php on line 235
[29-Jan-2018 03:39:12 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/entri.php on line 247
[29-Jan-2018 03:39:12 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/entri.php on line 313
[29-Jan-2018 03:41:19 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/support/public_html/sipa/pages/menu.php on line 5
[29-Jan-2018 03:41:19 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/support/public_html/sipa/pages/menu.php on line 5
[29-Jan-2018 03:41:19 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/menu.php on line 6
[29-Jan-2018 03:41:19 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/support/public_html/sipa/pages/entri.php on line 201
[29-Jan-2018 03:41:19 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/support/public_html/sipa/pages/entri.php on line 201
[29-Jan-2018 03:41:19 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/entri.php on line 202
[29-Jan-2018 03:41:19 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/support/public_html/sipa/pages/entri.php on line 221
[29-Jan-2018 03:41:19 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/support/public_html/sipa/pages/entri.php on line 221
[29-Jan-2018 03:41:19 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/entri.php on line 222
[29-Jan-2018 03:41:19 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/support/public_html/sipa/pages/entri.php on line 234
[29-Jan-2018 03:41:19 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/support/public_html/sipa/pages/entri.php on line 234
[29-Jan-2018 03:41:19 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/entri.php on line 235
[29-Jan-2018 03:41:19 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/support/public_html/sipa/pages/entri.php on line 246
[29-Jan-2018 03:41:19 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/support/public_html/sipa/pages/entri.php on line 246
[29-Jan-2018 03:41:19 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/entri.php on line 247
[29-Jan-2018 03:41:19 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/support/public_html/sipa/pages/entri.php on line 312
[29-Jan-2018 03:41:19 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/support/public_html/sipa/pages/entri.php on line 312
[29-Jan-2018 03:41:19 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/entri.php on line 313
[29-Jan-2018 03:52:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/support/public_html/sipa/index.php:196) in /home/support/public_html/sipa/index.php on line 197
[29-Jan-2018 03:52:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/support/public_html/sipa/index.php:196) in /home/support/public_html/sipa/index.php on line 197
[29-Jan-2018 03:54:20 UTC] PHP Parse error:  syntax error, unexpected 'header' (T_STRING), expecting ',' or ';' in /home/support/public_html/sipa/index.php on line 197
[29-Jan-2018 03:54:20 UTC] PHP Parse error:  syntax error, unexpected 'header' (T_STRING), expecting ',' or ';' in /home/support/public_html/sipa/index.php on line 197
[29-Jan-2018 03:54:24 UTC] PHP Parse error:  syntax error, unexpected 'header' (T_STRING), expecting ',' or ';' in /home/support/public_html/sipa/index.php on line 197
[29-Jan-2018 03:54:24 UTC] PHP Parse error:  syntax error, unexpected 'header' (T_STRING), expecting ',' or ';' in /home/support/public_html/sipa/index.php on line 197
[29-Jan-2018 03:55:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/support/public_html/sipa/index.php:196) in /home/support/public_html/sipa/index.php on line 197
[29-Jan-2018 03:55:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/support/public_html/sipa/index.php:196) in /home/support/public_html/sipa/index.php on line 197
[29-Jan-2018 03:55:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/support/public_html/sipa/index.php:196) in /home/support/public_html/sipa/index.php on line 197
[29-Jan-2018 03:55:49 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/support/public_html/sipa/index.php:196) in /home/support/public_html/sipa/index.php on line 197
[01-Feb-2018 03:26:26 UTC] PHP Warning:  unlink(upload/7894909-33300-TesAplikasiSurveiA-BisnisProses.xlsx): No such file or directory in /home/support/public_html/sipa/pages/edit.php on line 125
[02-Feb-2018 06:25:29 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/support/public_html/sipa/pages/user.php on line 103
[02-Feb-2018 10:12:12 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/support/public_html/sipa/pages/entri_admin.php on line 207
[02-Feb-2018 11:16:37 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/support/public_html/sipa/pages/main.php on line 219
[02-Feb-2018 11:16:37 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/support/public_html/sipa/pages/main.php on line 219
[02-Feb-2018 11:16:37 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/support/public_html/sipa/pages/main.php on line 219
[02-Feb-2018 11:16:37 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/support/public_html/sipa/pages/main.php on line 219
[02-Feb-2018 11:16:37 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/support/public_html/sipa/pages/main.php on line 219
[02-Feb-2018 11:16:40 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/support/public_html/sipa/pages/main.php on line 219
[02-Feb-2018 11:16:40 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/support/public_html/sipa/pages/main.php on line 219
[02-Feb-2018 11:16:40 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/support/public_html/sipa/pages/main.php on line 219
[02-Feb-2018 11:16:40 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/support/public_html/sipa/pages/main.php on line 219
[02-Feb-2018 11:16:40 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/support/public_html/sipa/pages/main.php on line 219
[02-Feb-2018 11:16:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/support/public_html/sipa/pages/list_alokasi.php on line 127
