[23-Jan-2018 05:13:52 UTC] PHP Warning:  include(../../sipa/koneksinya.php): failed to open stream: No such file or directory in /home/support/public_html/sipa/pages/ajax/chat_add.php on line 5
[23-Jan-2018 05:13:52 UTC] PHP Warning:  include(): Failed opening '../../sipa/koneksinya.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/support/public_html/sipa/pages/ajax/chat_add.php on line 5
[23-Jan-2018 05:13:52 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/support/public_html/sipa/pages/ajax/chat_add.php on line 9
[23-Jan-2018 05:13:52 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/support/public_html/sipa/pages/ajax/chat_add.php on line 9
[23-Jan-2018 05:14:57 UTC] PHP Warning:  include(../../sipa/koneksinya.php): failed to open stream: No such file or directory in /home/support/public_html/sipa/pages/ajax/chat_add.php on line 5
[23-Jan-2018 05:14:57 UTC] PHP Warning:  include(): Failed opening '../../sipa/koneksinya.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/support/public_html/sipa/pages/ajax/chat_add.php on line 5
[23-Jan-2018 05:14:57 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/support/public_html/sipa/pages/ajax/chat_add.php on line 9
[23-Jan-2018 05:14:57 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/support/public_html/sipa/pages/ajax/chat_add.php on line 9
[23-Jan-2018 05:15:00 UTC] PHP Warning:  include(../../sipa/koneksinya.php): failed to open stream: No such file or directory in /home/support/public_html/sipa/pages/ajax/chat_add.php on line 5
[23-Jan-2018 05:15:00 UTC] PHP Warning:  include(): Failed opening '../../sipa/koneksinya.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/support/public_html/sipa/pages/ajax/chat_add.php on line 5
[23-Jan-2018 05:15:00 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/support/public_html/sipa/pages/ajax/chat_add.php on line 9
[23-Jan-2018 05:15:00 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/support/public_html/sipa/pages/ajax/chat_add.php on line 9
[23-Jan-2018 05:15:07 UTC] PHP Warning:  include(../../sipa/koneksinya.php): failed to open stream: No such file or directory in /home/support/public_html/sipa/pages/ajax/chat_add.php on line 5
[23-Jan-2018 05:15:07 UTC] PHP Warning:  include(): Failed opening '../../sipa/koneksinya.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/support/public_html/sipa/pages/ajax/chat_add.php on line 5
[23-Jan-2018 05:15:07 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/support/public_html/sipa/pages/ajax/chat_add.php on line 9
[23-Jan-2018 05:15:07 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/support/public_html/sipa/pages/ajax/chat_add.php on line 9
[23-Jan-2018 06:11:15 UTC] PHP Parse error:  syntax error, unexpected '&&' (T_BOOLEAN_AND) in /home/support/public_html/sipa/pages/ajax/chat_add.php on line 4
[23-Jan-2018 06:16:29 UTC] PHP Parse error:  syntax error, unexpected '&&' (T_BOOLEAN_AND) in /home/support/public_html/sipa/pages/ajax/chat_add.php on line 4
[23-Jan-2018 06:18:01 UTC] PHP Parse error:  syntax error, unexpected '&&' (T_BOOLEAN_AND) in /home/support/public_html/sipa/pages/ajax/chat_add.php on line 4
[23-Jan-2018 06:19:37 UTC] PHP Parse error:  syntax error, unexpected '&&' (T_BOOLEAN_AND) in /home/support/public_html/sipa/pages/ajax/chat_add.php on line 4
[23-Jan-2018 06:21:23 UTC] PHP Parse error:  syntax error, unexpected '&&' (T_BOOLEAN_AND) in /home/support/public_html/sipa/pages/ajax/chat_add.php on line 4
[23-Jan-2018 06:21:58 UTC] PHP Parse error:  syntax error, unexpected '&&' (T_BOOLEAN_AND) in /home/support/public_html/sipa/pages/ajax/chat_add.php on line 4
[01-Feb-2018 04:40:00 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/support/public_html/sipa/pages/ajax/user_cari.php on line 52
[01-Feb-2018 04:40:11 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/support/public_html/sipa/pages/ajax/user_cari.php on line 52
[02-Feb-2018 04:48:28 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/support/public_html/sipa/pages/ajax/user_updateDetails.php on line 20
[13-Feb-2018 01:27:27 UTC] PHP Warning:  POST Content-Length of 9507405 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Feb-2018 01:27:58 UTC] PHP Warning:  POST Content-Length of 9507405 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Feb-2018 01:42:09 UTC] PHP Warning:  POST Content-Length of 9572332 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Feb-2018 01:42:20 UTC] PHP Warning:  POST Content-Length of 9572332 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Feb-2018 01:45:24 UTC] PHP Warning:  POST Content-Length of 9572337 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Feb-2018 01:56:10 UTC] PHP Warning:  POST Content-Length of 9572342 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Feb-2018 01:56:48 UTC] PHP Warning:  POST Content-Length of 9572342 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Feb-2018 01:58:57 UTC] PHP Warning:  POST Content-Length of 9507679 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Feb-2018 02:17:47 UTC] PHP Warning:  POST Content-Length of 9507394 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Feb-2018 02:17:55 UTC] PHP Warning:  POST Content-Length of 9507394 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Feb-2018 02:25:34 UTC] PHP Warning:  POST Content-Length of 9507394 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Feb-2018 02:26:01 UTC] PHP Warning:  POST Content-Length of 9507394 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Feb-2018 02:28:01 UTC] PHP Warning:  POST Content-Length of 9572338 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Feb-2018 02:29:20 UTC] PHP Warning:  POST Content-Length of 9507538 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Feb-2018 04:28:37 UTC] PHP Warning:  POST Content-Length of 9572341 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Feb-2018 04:30:37 UTC] PHP Warning:  POST Content-Length of 9507397 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Feb-2018 04:30:48 UTC] PHP Warning:  POST Content-Length of 9507397 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Feb-2018 04:31:05 UTC] PHP Warning:  POST Content-Length of 9507397 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Feb-2018 04:31:19 UTC] PHP Warning:  POST Content-Length of 9507397 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Feb-2018 04:46:56 UTC] PHP Warning:  POST Content-Length of 9507397 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Feb-2018 07:35:25 UTC] PHP Warning:  POST Content-Length of 9572334 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Feb-2018 11:00:48 UTC] PHP Warning:  move_uploaded_file(upload/[AXERO]-A-Guide-To-Understanding-Knowledge-Management.pdf): failed to open stream: No such file or directory in /home/support/public_html/sipa/pages/ajax/upload.php on line 12
[13-Feb-2018 11:00:48 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpo9gB29' to 'upload/[AXERO]-A-Guide-To-Understanding-Knowledge-Management.pdf' in /home/support/public_html/sipa/pages/ajax/upload.php on line 12
[15-Feb-2018 02:06:36 UTC] PHP Fatal error:  Call to undefined function paramEncrypt() in /home/support/public_html/sipa/pages/ajax/entri_add.php on line 56
[15-Feb-2018 02:09:42 UTC] PHP Fatal error:  Call to undefined function paramEncrypt() in /home/support/public_html/sipa/pages/ajax/entri_add.php on line 56
[15-Feb-2018 10:26:15 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/support/public_html/sipa/pages/ajax/entri_add.php on line 56
[15-Feb-2018 10:31:05 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/support/public_html/sipa/pages/ajax/entri_add.php on line 56
[15-Feb-2018 10:32:35 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/support/public_html/sipa/pages/ajax/entri_add.php on line 56
